framework module ObjectiveGit {
	umbrella header "ObjectiveGit.h"

	header "git2/attr.h"
	header "git2/blob.h"
	header "git2/blame.h"
	header "git2/branch.h"
	header "git2/buffer.h"
	header "git2/checkout.h"
	header "git2/cherrypick.h"
	header "git2/clone.h"
	header "git2/commit.h"
	header "git2/common.h"
	header "git2/config.h"
	header "git2/describe.h"
	header "git2/diff.h"
	header "git2/errors.h"
	header "git2/filter.h"
	header "git2/graph.h"
	header "git2/ignore.h"
	header "git2/index.h"
	header "git2/indexer.h"
	header "git2/merge.h"
	header "git2/message.h"
	header "git2/net.h"
	header "git2/notes.h"
	header "git2/object.h"
	header "git2/odb.h"
	header "git2/odb_backend.h"
	header "git2/oid.h"
	header "git2/pack.h"
	header "git2/patch.h"
	header "git2/pathspec.h"
	header "git2/refdb.h"
	header "git2/reflog.h"
	header "git2/refs.h"
	header "git2/refspec.h"
	header "git2/remote.h"
	header "git2/repository.h"
	header "git2/reset.h"
	header "git2/revert.h"
	header "git2/revparse.h"
	header "git2/revwalk.h"
	header "git2/signature.h"
	header "git2/stash.h"
	header "git2/status.h"
	header "git2/submodule.h"
	header "git2/tag.h"
	header "git2/transport.h"
	header "git2/tree.h"
	header "git2/types.h"
	header "git2/version.h"
	header "git2/sys/commit.h"
	header "git2/sys/config.h"
	header "git2/sys/diff.h"
	header "git2/sys/filter.h"
	header "git2/sys/hashsig.h"
	header "git2/sys/index.h"
	header "git2/sys/mempack.h"
	header "git2/sys/odb_backend.h"
	header "git2/sys/refdb_backend.h"
	header "git2/sys/reflog.h"
	header "git2/sys/refs.h"
	header "git2/sys/repository.h"
	header "git2/sys/transport.h"
	header "git2/cred_helpers.h"
	header "git2/sys/openssl.h"
	header "git2/sys/stream.h"
	header "git2/trace.h"

	exclude header "git2/inttypes.h"
	exclude header "git2/stdint.h"
	exclude header "git2/sys/git2/annotated_commit.h"
	exclude header "git2/sys/git2/attr.h"
	exclude header "git2/sys/git2/blame.h"
	exclude header "git2/sys/git2/blob.h"
	exclude header "git2/sys/git2/branch.h"
	exclude header "git2/sys/git2/buffer.h"
	exclude header "git2/sys/git2/checkout.h"
	exclude header "git2/sys/git2/cherrypick.h"
	exclude header "git2/sys/git2/clone.h"
	exclude header "git2/sys/git2/commit.h"
	exclude header "git2/sys/git2/cred_helpers.h"
	exclude header "git2/sys/git2/describe.h"
	exclude header "git2/sys/git2/errors.h"
	exclude header "git2/sys/git2/global.h"
	exclude header "git2/sys/git2/graph.h"
	exclude header "git2/sys/git2/ignore.h"
	exclude header "git2/sys/git2/index.h"
	exclude header "git2/sys/git2/indexer.h"
	exclude header "git2/sys/git2/inttypes.h"
	exclude header "git2/sys/git2/merge.h"
	exclude header "git2/sys/git2/message.h"
	exclude header "git2/sys/git2/notes.h"
	exclude header "git2/sys/git2/object.h"
	exclude header "git2/sys/git2/odb_backend.h"
	exclude header "git2/sys/git2/oidarray.h"
	exclude header "git2/sys/git2/pack.h"
	exclude header "git2/sys/git2/patch.h"
	exclude header "git2/sys/git2/pathspec.h"
	exclude header "git2/sys/git2/rebase.h"
	exclude header "git2/sys/git2/refdb.h"
	exclude header "git2/sys/git2/reflog.h"
	exclude header "git2/sys/git2/refs.h"
	exclude header "git2/sys/git2/refspec.h"
	exclude header "git2/sys/git2/remote.h"
	exclude header "git2/sys/git2/repository.h"
	exclude header "git2/sys/git2/reset.h"
	exclude header "git2/sys/git2/revert.h"
	exclude header "git2/sys/git2/revparse.h"
	exclude header "git2/sys/git2/revwalk.h"
	exclude header "git2/sys/git2/signature.h"
	exclude header "git2/sys/git2/stash.h"
	exclude header "git2/sys/git2/stdint.h"
	exclude header "git2/sys/git2/strarray.h"
	exclude header "git2/sys/git2/submodule.h"
	exclude header "git2/sys/git2/tag.h"
	exclude header "git2/sys/git2/trace.h"
	exclude header "git2/sys/git2/transaction.h"
	exclude header "git2/sys/git2/transport.h"
	exclude header "git2/sys/git2/tree.h"
	exclude header "git2/sys/git2/version.h"
	exclude header "git2/sys/git2/sys/commit.h"
	exclude header "git2/sys/git2/sys/config.h"
	exclude header "git2/sys/git2/sys/diff.h"
	exclude header "git2/sys/git2/sys/filter.h"
	exclude header "git2/sys/git2/sys/hashsig.h"
	exclude header "git2/sys/git2/sys/index.h"
	exclude header "git2/sys/git2/sys/mempack.h"
	exclude header "git2/sys/git2/sys/odb_backend.h"
	exclude header "git2/sys/git2/sys/openssl.h"
	exclude header "git2/sys/git2/sys/refdb_backend.h"
	exclude header "git2/sys/git2/sys/reflog.h"
	exclude header "git2/sys/git2/sys/refs.h"
	exclude header "git2/sys/git2/sys/repository.h"
	exclude header "git2/sys/git2/sys/stream.h"
	exclude header "git2/sys/git2/sys/transport.h"

	export *
	module * { export * }
}
