framework module ObjectiveGit {
	umbrella header "ObjectiveGit.h"

	header "git2/attr.h"
	header "git2/blob.h"
	header "git2/blame.h"
	header "git2/branch.h"
	header "git2/buffer.h"
	header "git2/checkout.h"
	header "git2/cherrypick.h"
	header "git2/clone.h"
	header "git2/commit.h"
	header "git2/common.h"
	header "git2/config.h"
	header "git2/describe.h"
	header "git2/diff.h"
	header "git2/errors.h"
	header "git2/filter.h"
	header "git2/graph.h"
	header "git2/ignore.h"
	header "git2/index.h"
	header "git2/indexer.h"
	header "git2/merge.h"
	header "git2/message.h"
	header "git2/net.h"
	header "git2/notes.h"
	header "git2/object.h"
	header "git2/odb.h"
	header "git2/odb_backend.h"
	header "git2/oid.h"
	header "git2/pack.h"
	header "git2/patch.h"
	header "git2/pathspec.h"
	header "git2/refdb.h"
	header "git2/reflog.h"
	header "git2/refs.h"
	header "git2/refspec.h"
	header "git2/remote.h"
	header "git2/repository.h"
	header "git2/reset.h"
	header "git2/revert.h"
	header "git2/revparse.h"
	header "git2/revwalk.h"
	header "git2/signature.h"
	header "git2/stash.h"
	header "git2/status.h"
	header "git2/submodule.h"
	header "git2/tag.h"
	header "git2/transport.h"
	header "git2/tree.h"
	header "git2/types.h"
	header "git2/version.h"
	header "git2/sys/commit.h"
	header "git2/sys/config.h"
	header "git2/sys/diff.h"
	header "git2/sys/filter.h"
	header "git2/sys/hashsig.h"
	header "git2/sys/index.h"
	header "git2/sys/mempack.h"
	header "git2/sys/odb_backend.h"
	header "git2/sys/refdb_backend.h"
	header "git2/sys/reflog.h"
	header "git2/sys/refs.h"
	header "git2/sys/repository.h"
	header "git2/sys/transport.h"
	header "git2/cred_helpers.h"
	header "git2/inttypes.h"
	header "git2/stdint"
	header "git2/sys/git2/annotated_commit"
	header "git2/sys/git2/attr"
	header "git2/sys/git2/blame"
	header "git2/sys/git2/blob"
	header "git2/sys/git2/branch"
	header "git2/sys/git2/buffer"
	header "git2/sys/git2/checkout"
	header "git2/sys/git2/cherrypick"
	header "git2/sys/git2/clone"
	header "git2/sys/git2/commit"
	header "git2/sys/git2/cred_helpers"
	header "git2/sys/git2/describe"
	header "git2/sys/git2/errors"
	header "git2/sys/git2/global"
	header "git2/sys/git2/graph"
	header "git2/sys/git2/ignore"
	header "git2/sys/git2/index"
	header "git2/sys/git2/indexer"
	header "git2/sys/git2/inttypes"
	header "git2/sys/git2/merge"
	header "git2/sys/git2/message"
	header "git2/sys/git2/notes"
	header "git2/sys/git2/object"
	header "git2/sys/git2/odb_backend"
	header "git2/sys/git2/oidarray"
	header "git2/sys/git2/pack"
	header "git2/sys/git2/patch"
	header "git2/sys/git2/pathspec"
	header "git2/sys/git2/rebase"
	header "git2/sys/git2/refdb"
	header "git2/sys/git2/reflog"
	header "git2/sys/git2/refs"
	header "git2/sys/git2/refspec"
	header "git2/sys/git2/remote"
	header "git2/sys/git2/repository"
	header "git2/sys/git2/reset"
	header "git2/sys/git2/revert"
	header "git2/sys/git2/revparse"
	header "git2/sys/git2/revwalk"
	header "git2/sys/git2/signature"
	header "git2/sys/git2/stash"
	header "git2/sys/git2/stdint"
	header "git2/sys/git2/strarray"
	header "git2/sys/git2/submodule"
	header "git2/sys/git2/sys/commit"
	header "git2/sys/git2/sys/config"
	header "git2/sys/git2/sys/diff"
	header "git2/sys/git2/sys/filter"
	header "git2/sys/git2/sys/hashsig"
	header "git2/sys/git2/sys/index"
	header "git2/sys/git2/sys/mempack"
	header "git2/sys/git2/sys/odb_backend"
	header "git2/sys/git2/sys/openssl"
	header "git2/sys/git2/sys/refdb_backend"
	header "git2/sys/git2/sys/reflog"
	header "git2/sys/git2/sys/refs"
	header "git2/sys/git2/sys/repository"
	header "git2/sys/git2/sys/stream"
	header "git2/sys/git2/sys/transport"
	header "git2/sys/git2/tag"
	header "git2/sys/git2/trace"
	header "git2/sys/git2/transaction"
	header "git2/sys/git2/transport"
	header "git2/sys/git2/tree"
	header "git2/sys/git2/version"
	header "git2/sys/openssl"
	header "git2/sys/stream"
	header "git2/trace"

	export *
	module * { export * }
}
