framework module git2 {
	umbrella header "git2.h"

    // libgit2/git2.h
    header "annotated_commit.h"
    header "attr.h"
    header "blob.h"
    header "blame.h"
    header "branch.h"
    header "buffer.h"
    header "checkout.h"
    header "cherrypick.h"
    header "clone.h"
    header "commit.h"
    header "common.h"
    header "config.h"
    header "describe.h"
    header "diff.h"
    header "errors.h"
    header "filter.h"
    header "global.h"
    header "graph.h"
    header "ignore.h"
    header "index.h"
    header "indexer.h"
    header "merge.h"
    header "message.h"
    header "net.h"
    header "notes.h"
    header "object.h"
    header "odb.h"
    header "odb_backend.h"
    header "oid.h"
    header "pack.h"
    header "patch.h"
    header "pathspec.h"
    header "rebase.h"
    header "refdb.h"
    header "reflog.h"
    header "refs.h"
    header "refspec.h"
    header "remote.h"
    header "repository.h"
    header "reset.h"
    header "revert.h"
    header "revparse.h"
    header "revwalk.h"
    header "signature.h"
    header "stash.h"
    header "status.h"
    header "submodule.h"
    header "tag.h"
    header "transport.h"
    header "transaction.h"
    header "tree.h"
    header "types.h"
    header "version.h"

    // Other headers
    header "cred_helpers.h"
    header "oidarray.h"
    header "strarray.h"
    header "trace.h"

    module sys {
        header "sys/commit.h"
        header "sys/config.h"
        header "sys/diff.h"
        header "sys/filter.h"
        header "sys/hashsig.h"
        header "sys/index.h"
        header "sys/mempack.h"
        header "sys/odb_backend.h"
        header "sys/openssl.h"
        header "sys/refdb_backend.h"
        header "sys/reflog.h"
        header "sys/refs.h"
        header "sys/repository.h"
        header "sys/stream.h"
        header "sys/transport.h"

        export *
    }

	export *
}
